{
  "description": "Programmer's color theme for your favorite web browser, Google's Chrome",
  "manifest_version": 3,
  "name": "Browser Theme for Programmer - Blue",
  "theme": {
    "images": {
      "theme_frame": "image/theme_frame.png",
      "theme_ntp_attribution": "image/theme_ntp_attribution.png",
      "theme_ntp_background": "",
      "theme_tab_background": "image/theme_tab_background.png",
      "theme_toolbar": "image/theme_toolbar.png"
    },
    "colors": {
      "bookmark_text": [30, 170, 253],
      "button_background": [22, 45, 64, 1],
      "frame": [21, 32, 43],
      "ntp_background": [21, 32, 43],
      "ntp_link": [30, 170, 253],
      "ntp_section": [30, 170, 253],
      "ntp_text": [30, 170, 253],
      "tab_background_text": [87, 102, 114],
      "tab_text": [30, 170, 253],
      "toolbar": [21, 32, 43]
    },
    "tints": {
      "buttons": [0.56, 0.98, 0.55],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },
    "properties": {
      "ntp_background_alignment": "top",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 1
    }
  },
  "version": "1.0"
}
